<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../main.css">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
		<title>Projects | Coders Unite</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div id="header">
			<div id="header-wrapper">
				<div id="header-text">Coders Unite</div>
				<ul id="header-links">
					<li><a href="../main.html">Who Are We?</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="bios.html">The Team</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="text">
				<p>Here are a few of the projects we are currently working on at MME: </p>
				<ul>
				<li>mPass: a digital method of managing hall passes. </li>
				<li>An iPad-based way to help integrate new students. </li>
				<li>This website. </li>
        <li>More will be added as work continues on the site. </li>
				</ul>
			</div>
		</div>
		<img class="full-image" src="coders unitebg.png"/>
	</body>
</html>
